# backend/.env
# 数据相关
DATABASE_URL="postgresql://elemen:123456@localhost:5432/today_db?schema=public"
PORT=3001
NODE_ENV=development

# AI相关
OPENAI_API_KEY=sk-ab4f77ae6de94f93a175054a0055f50c
QWEN_MODEL="qwen-plus"